server.port=8080
spring.application.name=romanconversion

logstash.host=localhost
logstash.port=6666

management.endpoints.web.exposure.include = health,shutdown
management.endpoint.shutdown.enabled=true

